в”њв”Ђв”Ђ app
в”‚   в””в”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ FILE-TREE.txt
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”‚   в””в”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ App.js
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ draggableNode.js
в”‚       в”‚   в”њв”Ђв”Ђ submit.js
в”‚       в”‚   в”њв”Ђв”Ђ toolbar.js
в”‚       в”‚   в””в”Ђв”Ђ ui.js
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ index.js
в”‚       в”њв”Ђв”Ђ nodes
в”‚       в”‚   в”њв”Ђв”Ђ BaseNode.js
в”‚       в”‚   в”њв”Ђв”Ђ extensionNodes.js
в”‚       в”‚   в”њв”Ђв”Ђ inputNode.js
в”‚       в”‚   в”њв”Ђв”Ђ llmNode.js
в”‚       в”‚   в”њв”Ђв”Ђ outputNode.js
в”‚       в”‚   в””в”Ђв”Ђ textNode.js
в”‚       в””в”Ђв”Ђ store.js
в”њв”Ђв”Ђ k8s
в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”‚   в”њв”Ђв”Ђ namespace.yaml
в”‚   в”‚   в””в”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ hpa
в”‚   в”‚   в””в”Ђв”Ђ hpa.yaml
в”‚   в””в”Ђв”Ђ monitoring
в”‚       в”њв”Ђв”Ђ alert-rules.yaml
в”‚       в”њв”Ђв”Ђ grafana-dashboard-cm.yaml
в”‚       в””в”Ђв”Ђ monitoring-values.yaml
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ load-test.sh
в”‚   в”њв”Ђв”Ђ setup.sh
в”‚   в””в”Ђв”Ђ teardown.sh
в””в”Ђв”Ђ {app,k8s
    в””в”Ђв”Ђ {base,monitoring,hpa,pipeline},scripts}
